<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.w3schools.com/'</initValue>
      <name>WebURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://the-internet.herokuapp.com/'</initValue>
      <name>TestSiteHerokuapp</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
